MAPBOX_TOKEN=pk.eyJ1IjoiZGltYXMwOSIsImEiOiJja3l4bzVzcWIwazh6MnVwdDM2ZzF3dXl2In0.Uyd42O2TOAVpHSVgpdOGtg
DB_URL=mongodb://localhost:27017/pepperdb
DB_RURL=mongodb+srv://admin:ftBWB99gSnQWnVxs@cluster0.4dwfo.mongodb.net/pepperdb?retryWrites=true&w=majority